displayName=Aerial Tick Colors
author=KitsuneWife
support=
description=Changes the tile highlight color of aerial fishing spots based on the amount of ticks it takes to fish at that distance.
tags=fishing, overlay, skilling
plugins=com.AerialFishing.AerialFishingPlugin
