displayName=Aerial Fishing
author=KitsuneWife
support=KitsuneWife#0706 on Discord
description=Changes the tile highlight color of aerial fishing spots based on the amount of ticks it takes to fish at that distance.
tags=
plugins=com.AerialFishing.AerialFishingPlugin